{
    "include": [
        "src",
        "tests"
    ],
    "exclude": [
        "**/__pycache__",
        ".venv",
        "build",
        "dist"
    ],
    "pythonVersion": "3.12",
    "typeCheckingMode": "strict"
}